{
  "identifier" : "B2F1C0A4-2E10-4D33-9A77-MACHIVERIFIED1",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "10.00",
      "duration" : "P1M",
      "familyShareable" : false,
      "internalID" : "21490001",
      "localizations" : [
        {
          "description" : "Machi 认证会员月度有效期，蓝色认证标识与高信任内容发布权限。",
          "displayName" : "Machi 认证会员 · 月度",
          "locale" : "zh_CN"
        },
        {
          "description" : "Machi Verified monthly access — a blue badge and high-trust posting.",
          "displayName" : "Machi Verified Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_verified_monthly_cny_10",
      "referenceName" : "Machi Verified Monthly Access",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "98.00",
      "duration" : "P1Y",
      "familyShareable" : false,
      "internalID" : "21490002",
      "localizations" : [
        {
          "description" : "Machi 认证会员年度有效期，蓝色认证标识与高信任内容发布权限。",
          "displayName" : "Machi 认证会员 · 年度",
          "locale" : "zh_CN"
        },
        {
          "description" : "Machi Verified annual access — a blue badge and high-trust posting.",
          "displayName" : "Machi Verified Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_verified_yearly_cny_98",
      "referenceName" : "Machi Verified Annual Access",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "machicity",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
