{
  "identifier" : "B2F1C0A4-2E10-4D33-9A77-MACHIVERIFIED1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "600.00",
      "familyShareable" : false,
      "internalID" : "21490101",
      "localizations" : [
        {
          "description" : "600 Machi 币，用于购买 Machi 内的数字资料与平台服务。不可提现、不可转让、不会过期。",
          "displayName" : "600 Machi 币",
          "locale" : "zh_CN"
        },
        {
          "description" : "600 Machi Coins for digital materials and platform services. Non-transferable, never expires.",
          "displayName" : "600 Machi Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_points_600",
      "referenceName" : "Machi点数600",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1800.00",
      "familyShareable" : false,
      "internalID" : "21490102",
      "localizations" : [
        { "description" : "1800 Machi 币（多送 100），用于购买 Machi 内数字资料与平台服务。不可提现、不会过期。", "displayName" : "1800 Machi 币", "locale" : "zh_CN" },
        { "description" : "1800 Machi Coins (+100 bonus) for Machi digital materials and services. Never expires.", "displayName" : "1800 Machi Coins", "locale" : "en_US" }
      ],
      "productID" : "machi_points_1800",
      "referenceName" : "Machi点数1800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3000.00",
      "familyShareable" : false,
      "internalID" : "21490103",
      "localizations" : [
        { "description" : "3000 Machi 币（多送 200），用于购买 Machi 内数字资料与组合包。不可提现、不会过期。", "displayName" : "3000 Machi 币", "locale" : "zh_CN" },
        { "description" : "3000 Machi Coins (+200 bonus) for Machi materials and bundles. Never expires.", "displayName" : "3000 Machi Coins", "locale" : "en_US" }
      ],
      "productID" : "machi_points_3000",
      "referenceName" : "Machi点数3000",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6800.00",
      "familyShareable" : false,
      "internalID" : "21490104",
      "localizations" : [
        { "description" : "6800 Machi 币（多送 600），适合深度资料与多次购买。不可提现、不会过期。", "displayName" : "6800 Machi 币", "locale" : "zh_CN" },
        { "description" : "6800 Machi Coins (+600 bonus) for deep material libraries and frequent purchases. Never expires.", "displayName" : "6800 Machi Coins", "locale" : "en_US" }
      ],
      "productID" : "machi_points_6800",
      "referenceName" : "Machi点数6800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9800.00",
      "familyShareable" : false,
      "internalID" : "21490105",
      "localizations" : [
        { "description" : "9800 Machi 币（多送 1000），适合多次购买。不可提现、不会过期。", "displayName" : "9800 Machi 币", "locale" : "zh_CN" },
        { "description" : "9800 Machi Coins (+1000 bonus) for frequent purchases. Never expires.", "displayName" : "9800 Machi Coins", "locale" : "en_US" }
      ],
      "productID" : "machi_points_9800",
      "referenceName" : "Machi点数9800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12800.00",
      "familyShareable" : false,
      "internalID" : "21490106",
      "localizations" : [
        { "description" : "12800 Machi 币（多送 1600），学习季囤币。不可提现、不会过期。", "displayName" : "12800 Machi 币", "locale" : "zh_CN" },
        { "description" : "12800 Machi Coins (+1600 bonus). Never expires.", "displayName" : "12800 Machi Coins", "locale" : "en_US" }
      ],
      "productID" : "machi_points_12800",
      "referenceName" : "Machi点数12800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19800.00",
      "familyShareable" : false,
      "internalID" : "21490107",
      "localizations" : [
        { "description" : "19800 Machi 币（多送 3000），适合重度使用。不可提现、不会过期。", "displayName" : "19800 Machi 币", "locale" : "zh_CN" },
        { "description" : "19800 Machi Coins (+3000 bonus). Never expires.", "displayName" : "19800 Machi Coins", "locale" : "en_US" }
      ],
      "productID" : "machi_points_19800",
      "referenceName" : "Machi点数19800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "32800.00",
      "familyShareable" : false,
      "internalID" : "21490108",
      "localizations" : [
        { "description" : "32800 Machi 币（多送 5800），超值大包。不可提现、不会过期。", "displayName" : "32800 Machi 币", "locale" : "zh_CN" },
        { "description" : "32800 Machi Coins (+5800 bonus). Never expires.", "displayName" : "32800 Machi Coins", "locale" : "en_US" }
      ],
      "productID" : "machi_points_32800",
      "referenceName" : "Machi点数32800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "64800.00",
      "familyShareable" : false,
      "internalID" : "21490109",
      "localizations" : [
        { "description" : "64800 Machi 币（多送 13000），顶配大包。不可提现、不会过期。", "displayName" : "64800 Machi 币", "locale" : "zh_CN" },
        { "description" : "64800 Machi Coins (+13000 bonus). Never expires.", "displayName" : "64800 Machi Coins", "locale" : "en_US" }
      ],
      "productID" : "machi_points_64800",
      "referenceName" : "Machi点数64800",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "980.00",
      "familyShareable" : false,
      "internalID" : "21490201",
      "localizations" : [
        { "description" : "JLPT N1 过去问趋势分析与原创练习资料。购买后在「我的资料库」查看。", "displayName" : "JLPT N1 趋势练习", "locale" : "zh_CN" },
        { "description" : "JLPT N1 past-exam trend analysis and original practice pack.", "displayName" : "JLPT N1 Trend Practice", "locale" : "en_US" }
      ],
      "productID" : "machi_guide_jlpt_n1_980",
      "referenceName" : "Guide商品JLPTN1",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "980.00",
      "familyShareable" : false,
      "internalID" : "21490202",
      "localizations" : [
        { "description" : "JLPT N2 过去问趋势分析与原创练习资料。购买后在「我的资料库」查看。", "displayName" : "JLPT N2 趋势练习", "locale" : "zh_CN" },
        { "description" : "JLPT N2 past-exam trend analysis and original practice pack.", "displayName" : "JLPT N2 Trend Practice", "locale" : "en_US" }
      ],
      "productID" : "machi_guide_jlpt_n2_980",
      "referenceName" : "Guide商品JLPTN2",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "980.00",
      "familyShareable" : false,
      "internalID" : "21490203",
      "localizations" : [
        { "description" : "JLPT N3 过去问趋势分析与原创练习资料。购买后在「我的资料库」查看。", "displayName" : "JLPT N3 趋势练习", "locale" : "zh_CN" },
        { "description" : "JLPT N3 past-exam trend analysis and original practice pack.", "displayName" : "JLPT N3 Trend Practice", "locale" : "en_US" }
      ],
      "productID" : "machi_guide_jlpt_n3_980",
      "referenceName" : "Guide商品JLPTN3",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "machicity",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "zh_CN",
    "_storefront" : "JPN",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21490300",
      "localizations" : [

      ],
      "name" : "Machi Verified",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "600.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21490001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Machi 认证会员（按月自动续费），蓝色认证标识与高信任内容发布权限。",
              "displayName" : "Machi 认证会员 · 月度",
              "locale" : "zh_CN"
            },
            {
              "description" : "Machi Verified monthly auto-renewable subscription — blue badge and high-trust posting.",
              "displayName" : "Machi Verified Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "machi_yuedu_18",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Machi月度会员",
          "subscriptionGroupID" : "21490300",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4800.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21490002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Machi 认证会员（按年自动续费），蓝色认证标识与高信任内容发布权限。",
              "displayName" : "Machi 认证会员 · 年度",
              "locale" : "zh_CN"
            },
            {
              "description" : "Machi Verified annual auto-renewable subscription — blue badge and high-trust posting.",
              "displayName" : "Machi Verified Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "machi_1niandu_198",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Machi年度会员",
          "subscriptionGroupID" : "21490300",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
