{
  "identifier" : "B2F1C0A4-2E10-4D33-9A77-MACHIVERIFIED1",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "18.00",
      "duration" : "P1M",
      "familyShareable" : false,
      "internalID" : "21490001",
      "localizations" : [
        {
          "description" : "Machi 认证会员月度有效期，蓝色认证标识与高信任内容发布权限。",
          "displayName" : "Machi 认证会员 · 月度",
          "locale" : "zh_CN"
        },
        {
          "description" : "Machi Verified monthly access — a blue badge and high-trust posting.",
          "displayName" : "Machi Verified Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_yuedu_18",
      "referenceName" : "Machi月度会员",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "198.00",
      "duration" : "P1Y",
      "familyShareable" : false,
      "internalID" : "21490002",
      "localizations" : [
        {
          "description" : "Machi 认证会员年度有效期，蓝色认证标识与高信任内容发布权限。",
          "displayName" : "Machi 认证会员 · 年度",
          "locale" : "zh_CN"
        },
        {
          "description" : "Machi Verified annual access — a blue badge and high-trust posting.",
          "displayName" : "Machi Verified Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_1niandu_198",
      "referenceName" : "Machi年度会员",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "6.00",
      "familyShareable" : false,
      "internalID" : "21490101",
      "localizations" : [
        {
          "description" : "600 Machi 点数，用于购买 Machi 内的数字资料与平台服务。点数不可提现、不可转让、不会过期。",
          "displayName" : "600 Machi 点数",
          "locale" : "zh_CN"
        },
        {
          "description" : "600 Machi Points for digital materials and platform services. Non-transferable, never expires.",
          "displayName" : "600 Machi Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_points_600",
      "referenceName" : "Machi点数600",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "15.00",
      "familyShareable" : false,
      "internalID" : "21490102",
      "localizations" : [
        {
          "description" : "1500 Machi 点数（多送 80），用于购买 Machi 内数字资料与平台服务。点数不可提现、不会过期。",
          "displayName" : "1500 Machi 点数",
          "locale" : "zh_CN"
        },
        {
          "description" : "1500 Machi Points (+80 bonus) for Machi digital materials and services. Never expires.",
          "displayName" : "1500 Machi Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_points_1500",
      "referenceName" : "Machi点数1500",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "30.00",
      "familyShareable" : false,
      "internalID" : "21490103",
      "localizations" : [
        {
          "description" : "3200 Machi 点数（多送 260），用于购买 Machi 内数字资料、组合包与异步服务。点数不可提现、不会过期。",
          "displayName" : "3200 Machi 点数",
          "locale" : "zh_CN"
        },
        {
          "description" : "3200 Machi Points (+260 bonus) for Machi materials, bundles and async services. Never expires.",
          "displayName" : "3200 Machi Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_points_3200",
      "referenceName" : "Machi点数3200",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "60.00",
      "familyShareable" : false,
      "internalID" : "21490104",
      "localizations" : [
        {
          "description" : "6800 Machi 点数（多送 800），适合深度资料与多次购买。点数不可提现、不会过期。",
          "displayName" : "6800 Machi 点数",
          "locale" : "zh_CN"
        },
        {
          "description" : "6800 Machi Points (+800 bonus) for deep material libraries and frequent purchases. Never expires.",
          "displayName" : "6800 Machi Points",
          "locale" : "en_US"
        }
      ],
      "productID" : "machi_points_6800",
      "referenceName" : "Machi点数6800",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "machicity",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "zh_CN",
    "_storefront" : "CHN",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
